# spring-boot-opentelemetry-starter

./: README.md  pom.xml
src/main/java/nl/axians/opentelemetry/springboot/: AxiansOpenTelemetryAutoConfiguration.java  AxiansOpenTelemetryConfiguration.java  DefaultExceptionHandler.java
